<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOverWinWidget</class>
 <widget class="QWidget" name="GameOverWinWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Congratulation!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imgs.qrc">
    <normaloff>:/img/ImagesForCapoo/WindowIcon.png</normaloff>:/img/ImagesForCapoo/WindowIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">GameOverWinWidget
{
background-image: url(:/img/ImagesForCapoo/WinWidBackground.png);
}</string>
  </property>
  <widget class="QPushButton" name="BackToInitialMenu">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>BackToInitialMenu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
