<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameoverlosewidget</class>
 <widget class="QWidget" name="gameoverlosewidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>You Died</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imgs.qrc">
    <normaloff>:/img/ImagesForCapoo/WindowIcon.png</normaloff>:/img/ImagesForCapoo/WindowIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">gameoverlosewidget
{
background-image: url(:/img/ImagesForCapoo/LoseWidgetBackground.png);
}</string>
  </property>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>450</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BackToInitialMenu">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>BackToInitialMenu</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
