<RCC>
    <qresource prefix="/img">
        <file>ImagesForCapoo/Die.png</file>
        <file>ImagesForCapoo/Exit.jpg</file>
        <file>ImagesForCapoo/GameBackGround.jpg</file>
        <file>ImagesForCapoo/GameStart.png</file>
        <file>ImagesForCapoo/LoseWidgetBackground.png</file>
        <file>ImagesForCapoo/MenuBackGround.png</file>
        <file>ImagesForCapoo/ModeFighter.png</file>
        <file>ImagesForCapoo/SaveAsArchive.png</file>
        <file>ImagesForCapoo/TransParent.png</file>
        <file>ImagesForCapoo/WinWidBackground.png</file>
        <file>ImagesForCapoo/WindowIcon.png</file>
        <file>ImagesForCapoo/obsroc.png</file>
        <file>ImagesForCapoo/obsrock1.png</file>
        <file>ImagesForCapoo/enemy3.png</file>
        <file>ImagesForCapoo/enemy2.png</file>
        <file>ImagesForCapoo/enemy1.png</file>
        <file>ImagesForCapoo/ModeFighter-left3.png</file>
        <file>ImagesForCapoo/ModeFighter-left4.png</file>
        <file>ImagesForCapoo/ModeFighter-left1.png</file>
        <file>ImagesForCapoo/ModeFighter-left2.png</file>
        <file>ImagesForCapoo/ModeFighter-right1.png</file>
        <file>ImagesForCapoo/ModeFighter-right2.png</file>
        <file>ImagesForCapoo/ModeFighter-right3.png</file>
        <file>ImagesForCapoo/ModeFighter-right4.png</file>
        <file>ImagesForCapoo/enemy1-hitted.png</file>
        <file>ImagesForCapoo/enemy2-hitted.png</file>
        <file>ImagesForCapoo/ModeGunner-left.png</file>
        <file>ImagesForCapoo/ModeGunner-right.png</file>
        <file>ImagesForCapoo/ModeGunner.jpg</file>
        <file>ImagesForCapoo/boss-right.png</file>
        <file>ImagesForCapoo/boss-left.png</file>
        <file>ImagesForCapoo/BossAttack.png</file>
        <file>ImagesForCapoo/GunnerAttack.png</file>
        <file>ImagesForCapoo/GiftBackground.png</file>
        <file>ImagesForCapoo/Chest.png</file>
        <file>ImagesForCapoo/shop.png</file>
        <file>ImagesForCapoo/ExpressLove.png</file>
        <file>ImagesForCapoo/GrowFaster.png</file>
        <file>ImagesForCapoo/GrowStronger.png</file>
        <file>ImagesForCapoo/ShopBackground.png</file>
        <file>ImagesForCapoo/AHeart.png</file>
        <file>ImagesForCapoo/DefBuff.png</file>
        <file>ImagesForCapoo/SpeedBuff.png</file>
        <file>ImagesForCapoo/Gold.png</file>
        <file>ImagesForCapoo/ChooseSaveBackground.png</file>
        <file>ImagesForCapoo/ShowLove.gif</file>
    </qresource>
</RCC>
